<!DOCTYPE HTML>
<html>
<head>
<title>Checkmate</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
padding: 0;
margin: 0;  
height: 100vh;
background: #000; 
}
        
* {
box-sizing: border-box;
border: 0px solid #000;
}
       
.container {
width: 400px;
height: 400px;
margin: auto;
margin-top: 100px;
}

tr:nth-of-type(odd) td:nth-of-type(odd),tr:nth-of-type(even) td:nth-of-type(even)  {
background-color: #ffffb0;
}

td {
animation: move 15s infinite ease;
}

@keyframes move {
0%{transform: rotate(0deg);}
50%{transform: rotate(-90deg);}
100{transform: rotate(0deg);}
}


        
</style>
</head>
<body>

<table class="container">

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

</table>

</body>
</html>