<!DOCTYPE HTML>
<html>
<head>
<title>CSS Grid Pulse</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
padding: 0;
margin: 0;  
height: 100vh;
background: linear-gradient(#eb8347, #7033c8); 
}
        
* {
box-sizing: border-box;
border: 0px solid #000;
}
       
.container {
width: 450px;
height: 450px;
margin: auto;
margin-top: 100px;
transform: rotate(45deg);
}

table { 
border-spacing: 30px;
}

tr, td {
width: 120px;
height: 120px;
margin: 12px;
border: 1px solid #aaa;
}

td {
box-shadow: 1px 1px 5px #444;
}

tr:nth-of-type(odd) td:nth-of-type(even), tr:nth-of-type(even) td:nth-of-type(odd)  {
animation: move-even 2000ms infinite;
}

@keyframes move-even {
0%{box-shadow: 1px 1px 5px #444;}
50%{box-shadow: 15px 15px 25px #444; transform: scale(1.15);}
100%{box-shadow: 1px 1px 5px #444;}
}

tr:nth-of-type(odd) td:nth-of-type(odd), tr:nth-of-type(2) td:nth-of-type(2)  {
animation: move-odd 2000ms infinite 1000ms;
}

@keyframes move-odd {
0%{box-shadow: 1px 1px 5px #444;}
50%{box-shadow: 15px 15px 25px #444; transform: scale(1.15);}
100%{box-shadow: 1px 1px 5px #444;}
}
        
</style> 
</head>
<body>

<table class="container">

<tr>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
</tr>

</table>

</body>
</html>