<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS-only icon animation</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            text-align: center;
        }
        
        * {
            border: 0px solid black;
            box-sizing: border-box;
            transition: 0.3s ease;
        }
        
        .container {
            width: 100px;
            height: 100px;
            background-color: #ff74ff;
            position: absolute;
            top: 40%;
            left: 46%;
            margin: 0;
        }
        
        .left-eye {
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            top: 35px;
            left: 30px;
        }
        
        .right-eye {
            width: 10px;
            height: 10px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            top: 35px;
            left: 60px;
        }
        
        .smile {
            width: 70px;
            height: 70px;
            border: 5px solid #ff74ff;
            border-bottom: 5px solid #fff;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 15px;
        }
        
        .container:hover .left-eye {
            height: 4px;
            top: 38px;
        }
        
        .container:hover .smile {
            transform: rotate(15deg);
        }
    </style>
</head>

<body>
    <h3>CSS-only icon animation</h3>
    <h4>Mouse over the block</h4>
    <div class="container">
        <div class="left-eye"></div>
        <div class="right-eye"></div>
        <div class="smile"></div>
    </div>

</body>

</html>
