<!DOCTYPE HTML>
<html>
<head>
    <title>Modern Landing Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #dcdcff;
            font-family: Segoe UI;
        }
        
        * {
            box-sizing: border-box;
            border: 0px solid #000;
        }
        
        .container {
            width: 600px;
            height: 400px;
            margin: 100px;
            margin-left: 350px;
            background: linear-gradient(-53deg, #e1e1e1 33.4%, #3c3c41 33.4%);
            box-shadow: 15px 15px 15px #555;
            color: #fff;
            padding: 50px;
	    border: 0.5px solid #3c3c41;
        }
        
        .red-div {
            height: 40px;
            width: 50px;
            background-color: #e83030;
        }
        
        .white-div {
            height: 40px;
            width: 50px;
            border: 5px solid #fff;
            position: relative;
            top: -29px;
            left: 10px;
        }
        
        p {
            font-weight: 100;
            color: #ccc;
            margin-top: -10px;
            margin-bottom: -5px;
        }
        
        h1 {
            font-size: 50px;
            padding: 0;
            margin: 0;
            font-weight: 600;
            line-height: 1.15;
        }
        
        #btn {
            padding: 12px;
            font-size: 16px;
            font-weight: 300;
            color: #fff;
            background: #e83030;
            outline: none;
            cursor: pointer;
            margin-top: 20px;
            font-weight: 600;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="red-div"></div>
        <div class="white-div"></div>
        <p>Square Labs presents</p>
        <h1>DEVELOPER <br> COURSE</h1>
        <button id="btn">REGISTER TODAY</button>

    </div>

</body>
</html>