<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Suitcase</title>
    <style>
        body {
            padding: 0;
            margin: 100px;
            background: #fcf5e8;
        }
        
        body * {
            box-sizing: border-box;
            position: absolute;
        }
        
        .handle {
            height: 200px;
            width: 200px;
            border-radius: 90px;
            border: 7px solid #000;
            left: 175px;
            top: 125px;
            background-color: #cc0000;
        }
        
        .handle::before {
            content: '';
            height: 170px;
            width: 170px;
            border-radius: 100px;
            border: 7px solid #000;
            position: absolute;
            left: 1px;
            top: 7px;
            background-color: #fcf5e8;
        }
        
        .cover {
            border: 7px solid #000;
            height: 180px;
            width: 350px;
            border-radius: 35px 35px 30% 30%;
            top: 170px;
            background-color: #ff7d00;
            box-shadow: inset 0 0 2px 5px #ff1a1a;
        }
        
        .inner-outline {
            border: 3px dashed #000;
            height: 150px;
            width: 320px;
            border-radius: 25px 25px 30% 30%;
            top: 185px;
            left: 115px;
        }
        
        .left-belt {
            width: 50px;
            height: 190px;
            border: 7px solid #000;
            top: 280px;
            left: 155px;
            border-width: 20px 7px 7px;
            border-radius: 0 0 2em 2em;
            background-color: #ffaa7e;
        }
        
        .left-belt:after {
            content: '';
            width: 35px;
            height: 130px;
            border: 7px solid #000;
            position: absolute;
            top: 27px;
            left: -6px;
            border-width: 7px;
            border-radius: 10px 10px 2em 2em;
            background-color: #ffaa7e;
            z-index: 10;
            box-shadow: inset 0px 7px 5px -2px #e64d00;
        }
        
        .right-belt {
            width: 50px;
            height: 190px;
            border: 7px solid #000;
            top: 280px;
            left: 345px;
            border-width: 20px 7px 7px;
            border-radius: 0 0 2em 2em;
            background-color: #ffaa7e;
        }
        
        .right-belt:after {
            content: '';
            width: 35px;
            height: 130px;
            border: 7px solid #000;
            position: absolute;
            top: 27px;
            left: -6px;
            border-width: 7px;
            border-radius: 10px 10px 2em 2em;
            background-color: #ffaa7e;
            z-index: 10;
            box-shadow: inset 0px 7px 5px -2px #e64d00;
        }
        
        .left-dots {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #000;
            top: 390px;
            left: 175px;
            z-index: 50;
        }
        
        .left-dots::before {
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            top: 35px;
        }
        
        .right-dots {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #000;
            top: 390px;
            left: 365px;
            z-index: 50;
        }
        
        .right-dots::before {
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #000;
            position: absolute;
            top: 35px;
        }
        
        .box {
            border: 7px solid #000;
            height: 250px;
            width: 300px;
            border-radius: 30% 30% 25px 25px;
            background-color: #c80e2a;
            box-shadow: inset 0 0 1px 5px #8e2525;
            top: 195px;
            left: 125px;
            z-index: -100;
        }
        
        .box-inner-outline {
            border: 3px dashed #000;
            height: 230px;
            width: 270px;
            border-radius: 0% 0% 15px 15px;
            top: 200px;
            left: 140px;
            z-index: -100;
        }
        
        .lower-line {
            border: 4px solid #000;
            width: 500px;
            background-color: #000;
            top: 439px;
            left: 30px;
            border-radius: 20px;
            z-index: -100;
        }
        
        .small-box-background {
            border: 7px solid #aaa;
            width: 120px;
            height: 120px;
            top: 110px;
            left: 50px;
            border-radius: 5px;
            z-index: -10;
        }
        
        .small-box-background::after {
            content: '';
            border: 7px solid #aaa;
            width: 220px;
            height: 220px;
            top: -50px;
            left: 220px;
            border-radius: 5px;
            position: absolute;
            z-index: -10;
        }
        
        .flip {
            width: 120px;
            height: 30px;
            border: 7px solid #000;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            border-top: 0;
            top: 350px;
            left: 215px;
            background-color: #ffaa7e;
            box-shadow: inset 0px 7px 5px -2px #e64d00;
        }
        
        .flip::after {
            content: '';
            width: 95px;
            height: 20px;
            border: 7px solid #000;
            border-radius: 0 0 15px 15px;
            position: absolute;
            border-top: 0;
            top: 28px;
            left: -2px;
            background-color: #ff7d00;
            box-shadow: inset 0px 7px 3px -2px #b35600;
        }
        
        .lower-flip-outline {
            width: 88px;
            height: 10px;
            border: 3px dashed #000;
            border-radius: 0px 0px 14px 14px;
            border-top: 0;
            top: 385px;
            left: 230px;
        }
        
        .circle-in-small-box {
            width: 12px;
            height: 12px;
            border: 3px solid #000;
            background-color: #ff661a;
            border-radius: 50%;
            top: 357px;
            left: 270px;
            z-index: 200;
        }
        
        .lower-flip-shadow {
            width: 105px;
            height: 27px;
            border-radius: 0px 0px 15px 15px;
            top: 383px;
            left: 222px;
            background-color: #8e2525;
            box-shadow: 0px 7px 5px -2px transparent;
            z-index: -20;
        }
        
        .buckle {
            width: 70px;
            height: 70px;
            border: 7px solid #000;
            border-radius: 15px;
            background-color: #fff;
            top: 315px;
            left: 145px;
        }
        
        .buckle::after {
            content: '';
            width: 58px;
            height: 58px;
            border: 7px solid #000;
            border-radius: 15px;
            background-color: #fff;
            position: absolute;
            top: -6px;
            left: 182px;
        }
        
        .left-pin {
            width: 12px;
            height: 55px;
            border: 4px solid #000;
            border-radius: 25px;
            background-color: #fff;
            top: 315px;
            left: 174px;
            z-index: 100;
        }
        
        .right-pin {
            width: 12px;
            height: 55px;
            border: 4px solid #000;
            border-radius: 25px;
            background-color: #fff;
            top: 316px;
            left: 364px;
            z-index: 100;
        }
        
        .hidden-back-vertical-line {
            border: 4px solid #aaa;
            height: 24px;
            top: 146px;
            left: 276px;
        }
    </style>
</head>

<body>
    <div class="handle"></div>
    <div class="cover"></div>
    <div class="inner-outline"></div>
    <div class="left-belt"></div>
    <div class="right-belt"></div>
    <div class="left-dots"></div>
    <div class="right-dots"></div>
    <div class="box"></div>
    <div class="box-inner-outline"></div>
    <div class="lower-line"></div>
    <div class="circle-in-small-box"></div>
    <div class="small-box-background"></div>
    <div class="flip"></div>
    <div class="lower-flip-outline"></div>
    <div class="lower-flip-shadow"></div>
    <div class="buckle"></div>
    <div class="left-pin"></div>
    <div class="right-pin"></div>
    <div class="hidden-back-vertical-line"></div>
</body>

</html>