<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Window</title>
    <style>
        body {
            padding: 0;
            margin: 100px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .top {
            height: 50px;
            width: 300px;
            background-color: #00b3b3;
            transform: skewY(-12deg);
        }
        
        .base {
            height: 300px;
            width: 270px;
            background-color: #009999;
            transform: skewY(-12deg);
            left: 115px;
            position: absolute;
            box-shadow: -7px -2px 0px #008080;
            z-index: -1;
        }
        
        .clip {
            height: 10px;
            width: 10px;
            background-color: #ddd;
            transform: skewY(-12deg);
            position: absolute;
            left: 110px;
            border-radius: 1px;
            top: 190px;
        }
        
        .back {
            height: 290px;
            width: 7px;
            background-color: #67d7ff;
            transform: skewY(-12deg);
            left: 125px;
            top: 176px;
            position: absolute;
        }
        
        .wing {
            height: 30px;
            width: 250px;
            background-color: #c8c8d2;
            transform: rotate(-12deg);
            left: 25.4px;
            top: 0.2px;
            position: relative;
            box-shadow: 3px 5px 30px #888;
            border-radius: 0;
        }
    </style>
</head>

<body>

    <div class="top"></div>
    <div class="base"></div>
    <div class="clip"></div>
    <div class="back"></div>

    <div class="wing"></div>
    <div class="wing"></div>
    <div class="wing"></div>
    <div class="wing"></div>
    <div class="wing"></div>
    <div class="wing"></div>
    <div class="wing"></div>
    <div class="wing"></div>
    <div class="wing"></div>
    <div class="wing"></div>

</body>

</html>